<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:backgroundTint="@color/white"
    tools:context=".admin_page">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:backgroundTint="@color/white"
    tools:context=".admin_page">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Welcome Admin"
        android:layout_marginBottom="10dp"
        android:textColor = "?android:textColorPrimary"

        />

    <TextView
        android:text="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/textView"
        android:layout_weight="6"
        android:textSize="18sp"
        android:textColor = "?android:textColorPrimary"
        android:textStyle="bold"
        android:gravity="center" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:textAlignment="center"
        android:layout_weight="6"
        android:ems="10"
        android:textColor = "?android:textColorPrimary"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textStyle="bold|italic" />

    <TextView
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor = "?android:textColorPrimary"
        android:layout_weight="6"
        android:layout_below="@+id/editName"
        android:gravity="center"
        android:hint="Enter Password" />

    <EditText
        android:id="@+id/editPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:textColor = "?android:textColorPrimary"
        android:gravity="center_vertical|center"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_weight="6"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="6"
        android:textColor = "?android:textColorPrimary"
        android:textStyle="bold"
        android:text="Select User Type"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="15"
        android:gravity="center"
        android:id="@+id/roletype">
        <RadioButton android:id="@+id/admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:text="Admin"/>
        <RadioButton android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:text="User"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="10"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addUser"
            android:text="Add User"
            android:layout_marginRight="50dp"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="viewdata"
            android:text="View Data"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="6"
        android:background="?android:textColorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="12"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/currentname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor = "?android:textColorPrimary"
                android:hint="Current Name"
                android:inputType="textPersonName"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/newname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:textColor = "?android:textColorPrimary"
                android:hint="New Name"
                android:inputType="textPersonName"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/newpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:textColor = "?android:textColorPrimary"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <Button
            android:text="Update"
            android:layout_weight="15"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:onClick="update"

            android:layout_gravity="center_vertical"
            android:textStyle="normal|bold"
            android:layout_marginTop="13dp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="6"
        android:background="?android:textColorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_weight="15"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:freezesText="false" android:textSize="18sp"
            android:hint="Enter Name to Delete"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/deletebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"

            android:layout_marginLeft="10dp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <Button android:id="@+id/outbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"

        android:textStyle="normal|bold"
        android:text="SignOut"/>

</LinearLayout>
</ScrollView>